<!DOCTYPE html>
<html lang="en-us">

    <head>
    <title>Days of Wine and Roses</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://jfo.github.io/weblogimages/jeff.ico" type="image/x-icon" />
    <style type="text/css">
        @font-face {
    font-family: "etbook";
    src: url("https://jfo.github.io/weblogcss/et-book.woff") format('woff');
}


    </style>
    <link rel="stylesheet" href="https://jfo.github.io/weblogcss/style.css">
    <link rel="stylesheet" href="https://jfo.github.io/weblogcss/solarized-dark.css">
    <link href="" rel="alternate feed" type="application/rss+xml" title="RSS Feed for blog.jfo.click" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


    <body>
        <div id="content">
            <header class="site-header">
    <a href="https://jfo.github.io/weblog"><h4>archive</h4></a> &mdash;
    <a href="https://jfo.github.io/weblogabout"><h4>about</h4></a> &mdash;
    <a href="https://jfo.github.io/weblogfeed.xml"><h4>rss</h4></a>
</header>

            <article>
                <h1>Days of Wine and Roses</h1>
                <sub>September 10, 2013 </sub>
                <div>
                    <p><iframe width="100%" height="120" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/133665301%3Fsecret_token%3Ds-36R77&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=false"></iframe>
<p style="text-align: left;">Jordan lives in New York now. Walking the narrow path. It&rsquo;s so, so, so good to play with him again, after all these years. Little duo gigs here and there&hellip; it&rsquo;s a different conversation with ten more years under our fingers, and it feels pretty good.</p></p>

                </div>
            </article>
        </div>
    </body>
</html>
